{
  "Indonesian":"ইন্দোনেশিয়ান",
  "Italian":"ইটালিয়ান",
  "Dutch":"ডাচ",
  "Pashto": "পশতু",
  "Portuguese": "পর্তুগীজ",
  "Total trips":"মোট ভ্রমণ",
  "Total fuel consumption": "মোট জ্বালানি খরচ",
  "Total Out of reach":"মোট নাগালের বাইরে",
  "Out of reach":"সাধ্যের বাইরে",
  "Total idle time":"মোট অলস সময়",
  "Idle":"অলস",
  "Total stopped time":"মোট থামার সময়",
  "Total running time":"মোট চলমান সময়",
  "Total distance travelled":"মোট দূরত্ব ভ্রমণ",
  "Total Distance":"সম্পুর্ণ দুরত্ব",
  "Value Screen":"মান স্ক্রিন",
  "Loading Unloading Trip": "লোড আনলোডিং ট্রিপ",
  "Arabic": "আরবি",
  "Nepali": "নেপালি",
  "French": "ফরাসি",
  "Punjabi": "পাঞ্জাবি",
  "DIESEL": "ডিজেল",
  "CNG": "সিএনজি",
  "PETROL": "পেট্রল",
  "Please select the vehicle first..": "দয়া করে প্রথমে যানটি নির্বাচন করুন ..",
  "Report not found!": "রিপোর্ট পাওয়া গেল না!",
  "Fuel entry added successfully! Add another entry..": "জ্বালানী এন্ট্রি সফলভাবে যুক্ত! অন্য একটি এন্ট্রি যুক্ত করুন ..",
  "Add Fuel Entry": "জ্বালানী এন্ট্রি যুক্ত করুন",
  "Total Odo": "মোট ওডো",
  "Fuel Type": "জ্বালানীর ধরণ",
  "Alert is scheduled sucessfully.": "সতর্কতা সফলভাবে নির্ধারিত হয়েছে।",
  "Are you sure you want to deactivate Tow Alert alarm?": "আপনি কি নিশ্চিতভাবেই অ্যালার্ট অ্যালার্ম নিষ্ক্রিয় করতে চান?",
  "Are you sure you want to activate Tow Alert alarm? On activating this alert you will get receive notification if vehicle has been towed.": "আপনি কি টাউ সতর্কতা অ্যালার্মটি সক্রিয় করার বিষয়ে নিশ্চিত? এই সতর্কতাটি সক্রিয় করার সময় আপনি যানটি চালিত হয়ে গেলে বিজ্ঞপ্তি পাবেন।",
  "Are you sure you want to deactivate parking alarm?": "আপনি কি পার্কিং অ্যালার্ম নিষ্ক্রিয় করতে চান?",
  "Are you sure you want to activate parking alarm? On activating this alert you will get receive notification if vehicle moves.": "আপনি কি পার্কিং অ্যালার্মটি সক্রিয় করতে চান? এই সতর্কতাটি সক্রিয় করার সময় আপনি যানটি চলাচল করলে বিজ্ঞপ্তি পাবেন।",
  "Update": "হালনাগাদ",
  "Reset": "রিসেট",
  "Start": "শুরু করুন",
  "End": "শেষ",
  "Scheduler": "সময়সূচী",
  "ARM": "আর্ম",
  "RESUME ENGINE": "পুনরায় ইঞ্জিন",
  "DISARM": "বিতর্ক",
  "STOP ENGINE": "ইঞ্জিন বন্ধ করুন",
  "LISTEN": "তালিকা",
  "Now you can use voice control to use immobilize. Say 'Lock Engine' to lock vehicle engine and say 'Unlock Engine' to unlock vehicle engine.": "স্থির ব্যবহারের জন্য আপনি ভয়েস নিয়ন্ত্রণ ব্যবহার করতে পারেন। গাড়ির ইঞ্জিন লক করতে 'লক ইঞ্জিন' বলুন এবং যানবাহন ইঞ্জিন আনলক করতে 'আনলক ইঞ্জিন' বলুন।",
  "Today": "আজ",
  "Yesterday": "গতকাল",
  "Week": "সপ্তাহ",
  "Month": "মাস",
  "Hide": "লুকান",
  "Replay": "আবার দেখাও",
  "Gallon": "গ্যালন",
  "Miles/hr": "মাইল / ঘন্টা",
  "Miles": "মাইলস",
  "Tow": "টু",
  "Analytics": "বিশ্লেষণ",
  "Parking": "পার্কিং",
  "Licence Purchased On": "লাইসেন্স ক্রয় করা হয়েছে",
  "Licence Expired On": "লাইসেন্সের মেয়াদ শেষ হয়েছে",
  "from": "থেকে",
  "Last updated - ": "সর্বশেষ সংষ্করণ - ",
  "Today's Odo": "আজকের ওডো ",
  "PUSH NOTIFICATION": "ধাক্কা বিজ্ঞপ্তি",
  "EMAIL_1": "ইমেইল",
  "Please fill all the mandatory fields..": "সমস্ত বাধ্যতামূলক ক্ষেত্র পূরণ করুন দয়া করে ..",
  "Additional Notes": "অতিরিক্ত নোট",
  "Notification Type": "বিজ্ঞপ্তি প্রকার",
  "Type number of days to get reminder for your services": "আপনার পরিষেবার জন্য অনুস্মারক পেতে দিন সংখ্যা টাইপ করুন",
  "Add Reminder": "অনুস্মারক যুক্ত করুন",
  "Reminder Type": "অনুস্মারক প্রকার",
  "Maintenance Reminder": "রক্ষণাবেক্ষণ অনুস্মারক",
  "Please select the vehicle type and add number of requests.": "দয়া করে গাড়ির ধরণটি নির্বাচন করুন এবং অনুরোধের সংখ্যা যুক্ত করুন।",
  "PAY LATER": "পরে দিবে",
  "PAY NOW": "এখন পরিশোধ করুন",
  "Total Payable Amount": "মোট পরিশোধযোগ্য পরিমাণ",
  "Calculate Cost": "ব্যয় গণনা করুন",
  "Fastag Quantity": "ফাস্ট্যাগ পরিমাণ ant",
  "TRUCK": "ট্রুক",
  "BUS": "বাস",
  "TAXI": "ট্যাক্সি",
  "BIKE": "বাইক",
  "CAR": "গাড়ি",
  "OTHER": "অন্যান্য",
  "Choose Vehicle Type": "যানবাহনের প্রকারটি চয়ন করুন",
  "Add Fastag": "ফাস্ট্যাগ যুক্ত করুন",
  "Quantity": "পরিমাণ",
  "Fastag List": "ফাস্টাগুলির তালিকা",
  "You have succesfully disabled voice notifications": "আপনি সফলভাবে ভয়েস বিজ্ঞপ্তিগুলি অক্ষম করেছেন",
  "You have succesfully enabled voice notifications": "আপনি সাফল্যের সাথে ভয়েস বিজ্ঞপ্তিগুলি সক্ষম করেছেন",
  "Are you sure, you don't want to display vehicle names on multiple live screen?": "আপনি কি নিশ্চিত যে আপনি একাধিক লাইভ স্ক্রিনে গাড়ির নাম প্রদর্শন করতে চান না?",
  "Immobilize password set successfully": "সফলভাবে পাসওয়ার্ড সেট এমবিলাইজ করুন",
  "Entered password and confirm password did not match.": "প্রবেশ করা পাসওয়ার্ড এবং নিশ্চিত পাসওয়ার্ড মেলে না।",
  "Enter password for engine cut": "Enter passworইঞ্জিন কাটা জন্য পাসওয়ার্ড লিখুনd for engine cut",
  "Close": "বন্ধ",
  "Add": "অ্যাড",
  "Phone number must contain 10 digits.": "ফোন নম্বরটিতে অবশ্যই 10 টি সংখ্যা থাকতে হবে।",
  "Phone number is required": "ফোন নম্বর তালিকা অবশ্যই 10 টি অবস্থান থাকবে।",
  "Add Phone Number": "ফোন নম্বর যোগ করুন",
  "Add Email": "ইমেল যুক্ত করুন",
  "Email is required": "ইমেল আইডি প্রয়োজন",
  "Email must contain at least the @ character": "ইমেলের অবশ্যই কমপক্ষে @ অক্ষর থাকতে হবে",
  "Notification": "বিজ্ঞপ্তি",
  "SMS": "খুদেবার্তা",
  "Measurement Type": "পরিমাপের ধরণ",
  "Notification Settings": "বিজ্ঞপ্তি সেটিংস",
  "Set Immobilize Password": "ইমবিলাইজ পাসওয়ার্ড সেট করুন",
  "Display Vehicle Name": "প্রদর্শনের যানবাহনের নাম",
  "Traffic Mode": "ট্র্যাফিক মোড",
  "Night Mode": "রাত মোড",
  "Vehicle Maintenance": "যানবাহন রক্ষণাবেক্ষণ",
  "Fastag": "ফাস্টাগ",
  "Temp": "তাপমাত্রা",
  "Door": "দরজা",
  "odo": "দূরত্বমাপণী",
  "Email/Mobile*": "ইমেইল / মোবাইল *",
  "AC Report": "এসি রিপোর্ট",
  "Select Vehicle": "যানবাহন নির্বাচন করুন",
  "From Date": "তারিখ হইতে",
  "To Date": "এখন পর্যন্ত",
  "Action": "কর্ম",
  "ON Time(Min.)": "অন ​​সময় (ন্যূনতম)",
  "Yes": "হাঁ",
  "No": "না",
  "Ride Closed": "যাত্রা বন্ধ",
  "Paid Successfully": "সফলভাবে প্রদান করা হয়েছে",
  "Thank": "ধন্যবাদ",
  "You": "আপনি",
  "Feedback": "প্রতিক্রিয়া",
  "Need Help?": "সাহায্য দরকার?",
  "Payment": "পারিশ্রমিক",
  "Amount to be paid :": "পরিমাণ অর্থ প্রদান করা হবে :",
  "Pay via": "মাধ্যমে পরিশোধ করুন",
  "Balance Available in Wallet": "ওয়ালেটে ব্যালেন্স উপলব্ধ",
  "Proceed Securely": "সুরক্ষিতভাবে এগিয়ে যান",
  "Payment Method": "মূল্যপরিশোধ পদ্ধতি",
  "Paytm": "Paytm",
  "Mobile Number*": "মোবাইল নম্বর*",
  "Linking wallet is one time process. Next time, checkout will be a breeze!": "ওয়ালেট লিঙ্ক করা এক সময়ের প্রক্রিয়া। পরের বার, চেকআউট একটি হাওয়া হবে!",
  "Continue": "চালিয়ে",
  "Enter verification code": "আপনার যাচাইকরণ সংকেতটি প্রবেশ করুন",
  "Paytm has send verification code on": "পেটিএমের যাচাইকরণ কোডটি চালু আছে",
  "via sms Please enter it below, and you are done!": "এসএমএসের মাধ্যমে দয়া করে এটি নীচে প্রবেশ করুন, এবং আপনি সম্পন্ন করেছেন!",
  "Enter OTP": "ওটিপি প্রবেশ করান",
  "Resend": "আবার পাঠান",
  "Proceed": "এগিয়ে যান",
  "Update Vehicle Details": "গাড়ির বিবরণ আপডেট করুন",
  "Registration Number*": "নিবন্ধন নম্বর*",
  "registration number is required!": "নিবন্ধকরণ নম্বর প্রয়োজন!",
  "IMEI ID": "আইএমইআই আইডি*",
  "Sim Number*": "সিম নম্বর *",
  "sim number is required & sould be 10 or 13 digits!": "সিম নম্বর প্রয়োজন এবং 10 বা 13 সংখ্যা হওয়া উচিত!",
  "Driver Name": "ড্রাইভারের নাম",
  "Driver's Number": "ড্রাইভারের নম্বর",
  "mobile number sould be 10 digits!": "মোবাইল নম্বরটি 10 ​​সংখ্যায় হবে!",
  "Speed Limit": "গতিসীমা",
  "Expire On*": "* মেয়াদ শেষ",
  "expiry date is required!": "এক্সপ্রেস তারিখ প্রয়োজন!",
  "Device Model": "ডিভাইস মডেল",
  "Group": "গ্রুপ",
  "Select User": "ব্যবহারকারী নির্বাচন করুন",
  "Vehicle Type": "গাড়ির ধরন",
  "UPDATE VEHICLE DETAILS": "আধুনিক বিবরণ আপডেট করুন",
  "Upload New Document": "নতুন ডকুমেন্ট আপলোড করুন",
  "Select Document": "নথি নির্বাচন করুন",
  "Expiry Date": "সমাপ্তির তারিখ",
  "Select Doc Type": "ডক প্রকার নির্বাচন করুন",
  "RC": "রেসিন",
  "PUC": "PUC",
  "Insurance": "বীমা",
  "Driving Licence": "চালনার অনুমতিপত্র",
  "Fitment Certificate": "ফিটনেস শংসাপত্র",
  "Permit Certificate": "পারমিট শংসাপত্র",
  "Number": "সংখ্যা",
  "Upload Doc": "ডক আপলোড করুন",
  "Selected Doc": "নির্বাচিত ডক",
  "Expiry Date:": "সমাপ্তির তারিখ:",
  "Documents": "কাগজপত্র",
  "Expire On": "মেয়াদ শেষ",
  "No doucments uploaded yet... Upload documents of your vehicle by pressing above + button": "No doucments uploaded yet... Upload documents of your vehicle by pressing above",
  "button": "বোতাম",
  "SIM No.": "সিম নং.",
  "Today's distance": "আজকের দূরত্ব",
  "min": "সর্বনিম্ন",
  "IGN ON": "আইজিএন চালু",
  "IGN OFF": "আইজিএন অফ",
  "Last Drive": "শেষ ড্রাইভ",
  "Daily": "দৈনন্দিন",
  "Stoppage": "ছেক",
  "Trip": "যাত্রা",
  "Live": "লাইভ",
  "History": "ইতিহাস",
  "Share": "ভাগ",
  "Upload": "আপলোড",
  "Ignition": "ইগনিশন",
  "Power": "ক্ষমতা",
  "Driver": "চালক",
  "Immobilize": "ইঞ্জিন লক",
  "Anti Theft": "অ্যান্টি চুরি",
  "Share Live Vehicle": "Share Live Vehicle",
  "15 mins": "15 মিনিট",
  "1 hour": "1 ঘন্টা",
  "8 hours": "8 ঘন্টা",
  "Paytm Wallet": "পেটিএম ওয়ালেট",
  "Available balance": "পর্যাপ্ত টাকা",
  "Activate Vehicle Price": "সক্রিয় যানবাহন দাম",
  "Phone Number": "ফোন নম্বর",
  "Change": "পরিবর্তন",
  "Enter Amount": "পরিমান লিখুন",
  "Add Money": "অর্থ যোগ করুন",
  "Vehicle List": "যানবাহনের তালিকা",
  "since": "থেকে",
  "km/h": "কিমি / ঘঃ",
  "Today's distance": "আজকের দূরত্ব",
  "kms": "কিলোমিটার দূরের",
  "Loading more data...": "আরও ডেটা লোড হচ্ছে ...",
  "Pull to refresh": "রিফ্রেশ করতে টানুন",
  "Refreshing...": "রিফ্রেশ করা হচ্ছে ...",
  "Filter Type": "ফিল্টার প্রকার",
  "Cancel": "বাতিল",
  "Apply Filter": "ফিল্টার প্রয়োগ করুন",
  "Notifications": "বিজ্ঞপ্তিগুলি",
  "Select Vehicle": "যানবাহন নির্বাচন করুন",
  "Oops.. No data found for selected vehicle..": "ওহো .. নির্বাচিত গাড়ির জন্য কোনও ডেটা পাওয়া যায়নি ..",
  "Contact Us": "আমাদের সাথে যোগাযোগ করুন",
  "Write your name here..": "আপনার নাম এখানে লিখুন ..",
  "Name is required and should be in valid format!": "নাম প্রয়োজন এবং বৈধ ফর্ম্যাটে হতে হবে!",
  "Let us know how to contact you back..": "আপনার সাথে কীভাবে যোগাযোগ করা যায় তা আমাদের জানতে দিন ..",
  "Email id is required and should be in valid format!": "ইমেল আইডি প্রয়োজনীয় এবং বৈধ বিন্যাসে হওয়া উচিত!",
  "Let us know how to contact you back via mobile number..": "মোবাইল নম্বর দিয়ে কীভাবে আপনার সাথে যোগাযোগ করা যায় তা আমাদের জানতে দিন ..",
  "Mobile number is required and should be in 10 digits format!": "মোবাইল নম্বর প্রয়োজন এবং 10 সংখ্যার ফর্ম্যাটে হওয়া উচিত!",
  "What would you like to tell us..": "আপনি আমাদের কী বলতে চান ..",
  "please write your message!": "আপনার বার্তা লিখুন দয়া করে!",
  "Send Message": "বার্তা পাঠান",
  "Create Trip": "ট্রিপ তৈরি করুন",
  "Enter trip name": "ভ্রমণের নাম লিখুন",
  "Your location": "তোমার অবস্থান",
  "Where to?": "কোথায়?",
  "Distance": "দূরত্ব",
  "Time": "সময়",
  "Start Trip": "ট্রিপ শুরু করুন",
  "Customers": "গ্রাহকরা",
  "Name": "নাম:",
  "Email": "ইমেইল:",
  "Phone": "ফোন:",
  "Password": "পাসওয়ার্ড:",
  "Created On:": "তৈরি:",
  "Total Vehicles:": "মোট যানবাহন:",
  "Edit": "সম্পাদন করা",
  "Add Vehicle": "যান যোগ করুন",
  "Active": "সক্রিয়",
  "InActive": "নিষ্ক্রিয়",
  "Device ID(IMEI)*": "ডিভাইস আইডি (আইএমইআই) *",
  "device id required!": "ডিভাইস আইডি প্রয়োজন!",
  "device name required!": "ডিভাইসের নাম প্রয়োজন!",
  "sim number required & should be 10 or 13 digits!": "সিম নম্বর প্রয়োজন এবং 10 বা 13 সংখ্যা হওয়া উচিত!",
  "Driver Contact Num.": "ড্রাইভার যোগাযোগ",
  "contact number should be 10 digits!": "যোগাযোগের সংখ্যাটি 10 ​​সংখ্যার হওয়া উচিত!",
  "Expire On*": "* মেয়াদ শেষ",
  "date of expiry required!": "মেয়াদ শেষ হওয়ার প্রয়োজন!",
  "device model required!": "ডিভাইস মডেল প্রয়োজন!",
  "Select Vehicle Type*": "যানবাহনের প্রকার নির্বাচন করুন *",
  "vehicle type is required required!": "গাড়ির ধরণ প্রয়োজন!",
  "ADD NEW GROUP": "নতুন গ্রুপ যুক্ত করুন",
  "ADD VEHICLE": "VEHICLE যুক্ত করুন",
  "Add Customer": "গ্রাহক যুক্ত করুন",
  "User ID*": "ব্যবহারকারীর প্রমানপত্র*",
  "user id required!": "ব্যবহারকারীর আইডি প্রয়োজন!",
  "First Name*": "নামের প্রথম অংশ*",
  "first name required!": "প্রথম নাম প্রয়োজন!",
  "Last Name*": "নামের শেষাংশ*",
  "last name required!": "শেষ নাম প্রয়োজন!",
  "Email ID*": "ইমেইল আইডি *",
  "email id required!": "ইমেল আইডি প্রয়োজন!",
  "Mobile Number": "মোবাইল নম্বর",
  "mobvalid": "মোবাইল নম্বর প্রয়োজন এবং 10 সংখ্যা হওয়া উচিত!",
  "Password*": "পাসওয়ার্ড*",
  "Password required!": "পাসওয়ার্ড প্রয়োজন!",
  "Address*": "ঠিকানা*",
  "Address required!": "ঠিকানা প্রয়োজন!",
  "Dealers": "ব্যবসায়ী",
  "ADD CUSTOMER": "গ্রাহক যুক্ত করুন",
  "Add Group": "গ্রুপ যুক্ত করুন",
  "Group Name": "দলের নাম",
  "group name is required!": "গ্রুপ নাম প্রয়োজন!",
  "Group Status": "গ্রুপের স্থিতি",
  "Address": "ঠিকানা",
  "Email Id": "ইমেইল আইডি",
  "please enter valid email id!": "বৈধ ইমেল আইডি প্রবেশ করুন!",
  "Mobile Number": "মোবাইল নম্বর",
  "mobile number should be 10 digits!": "মোবাইল নম্বরটি 10 ​​সংখ্যার হওয়া উচিত!",
  "ADD GROUP": "গ্রুপ যোগ করুন",
  "Edit Customer Details": "গ্রাহকের বিবরণ সম্পাদনা করুন",
  "address is required!": "ঠিকানা প্রয়োজন!",
  "Creation On": "ক্রিয়েশন অন",
  "UPDATE CUSTOMER DETAILS": "গ্রাহকের বিশদ বিবরণ আপডেট করুন",
  "Daily Report": "দৈনিক প্রতিবেদন",
  "Running": "চলমান",
  "Stop": "থামুন",
  "Trips": "ট্রিপস",
  "Distance(Km)": "দূরত্ব (কিমি)",
  "Max Speed": "দূরত্ব (কিমি)",
  "Dashboard": "ড্যাশবোর্ড",
  "Welcome": "স্বাগত",
  "LIVE TRACKING": "লাইভ ট্র্যাকিং",
  "VEHICLES": "যানবাহন",
  "GEOFENCE": "জিওফেন্স",
  "Not Saved": " সংরক্ষণ করা হয়নি",
  "Add Dealer": "ডিলার যুক্ত করুন",
  "Please enter First Name": "প্রথম নাম লিখুন",
  "Please enter Last Name": "শেষ নাম লিখুন",
  "Invalid Password": "অবৈধ পাসওয়ার্ড",
  "Confirm Password*": "পাসওয়ার্ড নিশ্চিত করুন *",
  "Please enter Confirm Password": "নিশ্চিত পাসওয়ার্ড লিখুন",
  "SUBMIT": "জমা",
  "Edit Dealer Details": "ডিলারের বিশদ সম্পাদনা করুন",
  "Enter User ID": "ব্যবহারকারীর আইডি প্রবেশ করান",
  "Enter First Name": "প্রথম নাম লিখুন",
  "Enter Last Name": "শেষ নাম লিখুন",
  "Email ID": "ইমেইল আইডি",
  "Expire On": "মেয়াদ শেষ",
  "Enter Address": "ঠিকানা লিখুন",
  "UPDATE DEALER DETAILS": "ডিলার বিশদ আপডেট করুন",
  "Summary Report": "সারসংক্ষেপ প্রতিবেদন",
  "Distance Report": "দূরত্ব প্রতিবেদন",
  "Rate Us": "আমাদের ব্যাপারে আপনার মতামত দিন",
  "Rating for the application": "আবেদনের জন্য রেটিং",
  "SUBMIT REVIEW": "পর্যালোচনা জমা দিন",
  "Fuel Chart": "জ্বালানী চার্ট",
  "Fuel Entry": "জ্বালানি প্রবেশ",
  "liters": "লিটার",
  "INR": "INR",
  "Fuel Consumption": "জ্বালানী গ্রহণের রিপোর্ট",
  "Coming soon...": "শীঘ্রই আসছে...",
  "Fuel Consumption Report": "জ্বালানী গ্রহণের রিপোর্ট",
  "Date & Time": "তারিখ সময়",
  "Tank Surplus": "ট্যাঙ্ক উদ্বৃত্ত",
  "Drive Time": "ড্রাইভ সময়",
  "Fuel Used(L)": "জ্বালানী ব্যবহৃত (এল)",
  "Tank Surplus Before": "ট্যাঙ্ক উদ্বৃত্ত আগে",
  "Distance(Kms)": "দূরত্ব (kms)",
  "Total": "মোট",
  "Fuel Change": "জ্বালানী পরিবর্তন",
  "Add Geofence": "জিওফেন্স যুক্ত করুন",
  "Search Places...": "স্থান অনুসন্ধান করুন ...",
  "GeoFence Name *": "জিওফেন্সের নাম *",
  "geofence_name required!": "জিওফেন্স_নাম প্রয়োজন!",
  "Entering Geo Fence": "জিও বেড়া প্রবেশ",
  "Exiting Geo Fence": "জিও বেড়া থেকে বের হচ্ছে",
  "Create Geofence": "জিওফেন্স তৈরি করুন",
  "Geofences": "জিওফেন্স",
  "Number Of Vehicles": "যানবাহনের সংখ্যা",
  "Display on map": "মানচিত্রে প্রদর্শন করুন",
  "Notification Entering": "বিজ্ঞপ্তি প্রবেশ করা হচ্ছে",
  "notificaNotification Exitingtionexit": "বিজ্ঞপ্তি প্রস্থান করা হচ্ছে",
  "Geofence Report": "জিওফেন্স রিপোর্ট",
  "Update Group": "আপডেট গ্রুপ",
  "Group Name": "দলের নাম",
  "Group Status*": "গ্রুপের স্থিতি *",
  "UPDATE": "হালনাগাদ",
  "Groups": "গ্রুপ",
  "View History": "ইতিহাস দেখ",
  "Average Speed": "গড় গতি",
  "Km/hr": "কিমি/ঘন্টা",
  "mdash": "mdash",
  "N/A": "এন/এ",
  "Ignition Report": "ইগনিশন রিপোর্ট",
  "All Vehicles": "সমস্ত যানবাহন",
  "S": "এস",
  "T": "টি",
  "N": "এন",
  "Last Updated On": "সর্বশেষ আপডেট",
  "0 Km": "0 কিমি",
  "Odometer": "দূরত্বমাপণী",
  "Speed": "গতি",
  "Fuel": "জ্বালানি",
  "From Last Stop": "শেষ স্টপ থেকে",
  "At Last Stop": "শেষ স্টপ এ",
  "Device Expired!": "ডিভাইসটির মেয়াদ শেষ!",
  "Live For ": "জন্য বাস",
  "Share Live Vehicle": "লাইভ যানবাহন ভাগ করুন",
  "Device Settings": "যন্ত্র সেটিংস",
  "Vehicle Name:": "গাড়ির নাম:",
  "Total ODO:": "মোট ওডিও:",
  "Fuel Mileage:": "জ্বালানী মাইলেজ:",
  "Ignition Detection:": "ইগনিশন সনাক্তকরণ:",
  "Movement": "আন্দোলন",
  "ACC": "ACC",
  "Email/Mobile*": "ইমেইল / মোবাইল *",
  "username required!": "ব্যবহারকারীর নাম (বাধ্যতামূলক!",
  "SIGN IN": "প্রবেশ কর",
  "Forgot Password": "পাসওয়ার্ড ভুলে গেছেন",
  "Over Speed Report": "ওভার স্পিড রিপোর্ট",
  "POI List": "পিওআই তালিকা",
  "Radius:": "ব্যাসার্ধ:",
  "Delete": "মুছে ফেলা",
  "POI": "পিওআই",
  "Enter POI name": "পিওআই নাম লিখুন",
  "Enter radius": "ব্যাসার্ধ প্রবেশ করান",
  "Mapped Vehicles": "ম্যাপযুক্ত যানবাহন",
  "Enter a location..": "একটি অবস্থান লিখুন ..",
  "SAVE": "সংরক্ষণ করুন",
  "POI Report": "পিওআই রিপোর্ট",
  "Select POI": "পিওআই নির্বাচন করুন",
  "POI Name:": "পিওআই নাম:",
  "Arr -": "অ্যার -",
  "Dep -": "Dep -",
  "Me": "আমাকে",
  "Service Provider": "সেবা প্রদানকারী",
  "Settings": "সেটিংস",
  "Logout": "প্রস্থান",
  "Version": "সংস্করণ",
  "Powered by": "দ্বারা চালিত",
  "Update Profile": "হালনাগাদ প্রফাইল",
  "Organisation": "সংগঠন",
  "Update Account": " হালনাগাদ হিসাব",
  "Provider Info": "সরবরাহকারী তথ্য",
  "Contacts": "যোগাযোগ",
  "E-mail": "ই-মেইল",
  "Mobile": "মোবাইল",
  "Change Password": "Change Password",
  "Settings": "সেটিংস",
  "Voice Notification": "ভয়েস বিজ্ঞপ্তি",
  "Default Page": "ডিফল্ট পৃষ্ঠা",
  "Map Type": "মানচিত্রের ধরণ",
  "Normal": "নরমাল",
  "Satellite": "স্যাটেলাইট",
  "Hybrid": "হাইব্রিড",
  "Terrain": "টেরাই",
  "Routes Details": "রুটের বিশদ",
  "View Route": "রুট দেখুন",
  "Route Violation Report": "রুট লঙ্ঘন প্রতিবেদন",
  "Select Route": "রুট নির্বাচন করুন",
  "SOS Report": "এসওএস রিপোর্ট",
  "Speed Variation Report": "গতি পরিবর্তনের রিপোর্ট",
  "Stoppages Report": "স্টপেজের প্রতিবেদন",
  "Trip Report": "ট্রিপ রিপোর্ট",
  "Mileage": "মাইলেজ",
  "duration": "স্থিতিকাল",
  "Trip Review": "ট্রিপ পর্যালোচনা",
  "Your Trips": "আপনার ভ্রমণ",
  "Welcome! You're logged In successfully.": "স্বাগত! আপনি সফলভাবে লগ ইন করেছেন।",
  "IMEI": "IMEI",
  "ID": "ঈদ",
  "1000": "১০০০",
  "Details for": "জন্য বিশদ",
  "ON/OFF": "চালু/বন্ধ",
  "OPEN": "খোলা",
  "CLOSE": "বন্ধ",
  "IN PROGRESS": "চলমান",
  "Query": "প্রশ্ন",
  "Name is required and should be in valid format!": "নাম প্রয়োজন এবং বৈধ ফর্ম্যাটে হতে হবে!",
  "Email id is required and should be in valid format!": "ইমেল আইডি প্রয়োজনীয় এবং বৈধ বিন্যাসে হওয়া উচিত!",
  "What would you like to tell us..": "আপনি আমাদের কী বলতে চান ..",
  "Let us know how to contact you back via mobile number..": "মোবাইল নম্বর দিয়ে কীভাবে আপনার সাথে যোগাযোগ করা যায় তা আমাদের জানতে দিন ..",
  "Please write your message!": "আপনার বার্তা লিখুন দয়া করে!",
  "Raise Ticket": "টিকিট বাড়ান",
  "(Hr:Min)": "(ঘন্টা:মিনিট)",
  "Fuel Con(Litre)": "জ্বালানি খরচ(লি)",
  "Overspeeding": "ওভার স্পিড",
  "Route Voilation": "রুট লঙ্ঘন",
  "Circular": "বিজ্ঞপ্তি",
  "Polygon": "বহুভুজ",
  "200m": "টো০ মি",
  "500m": "৫০০ মি",
  "Alert Settings": "সতর্ক বিন্যাস",
  "Enter": "প্রবেশ",
  "Exit": "বাহির",
  "Fence Name*": "বেড়া নাম*",
  "Select Geofence": "নির্বাচন জিওফেন্স",
  "Activate": "সক্রিয় করা",
  "Back": "পিছনে",
  "For": "জন্য",
  "IGN": "ইগনিশন",
  "AC": "এসি",
  "FUEL": "জ্বালানি",
  "POWER": "ক্ষমতা",
  "GPS": "জিপিএস",
  "Fuel Unit": "জ্বালানী ইউনিট",
  "Account:": "হিসাব:",
  "Password": "পাসওয়ার্ড",
  "First Name": "নামের প্রথম অংশ",
  "Last Name": "নামের শেষাংশ",
  "Email Id": "ইমেইল আইডি",
  "Phone Number": "ফোন নম্বর",
  "Old": "পুরাতন",
  "New": "নতুন",
  "Confirm": "নিশ্চিত করা",
  "SIGN UP": "নিবন্ধন করুন",
  "Verify Code": "কোড যাচাই করুন",
  "Please type verification code sent to your mobile no.": "আপনার মোবাইল নম্বরে প্রেরণ যাচাই কোড টাইপ করুন।",
  "OTP not recieved": "OTP পুনরুদ্ধার করা হয়নি",
  "Resend OTP": "OTP আবার পাঠাতে",
  "Already have an account?": "ইতিমধ্যে একটি সদস্যপদ আছে?",
  "Language": "ভাষা",
  "Select Language": "ভাষা নির্বাচন করা",
  "English": "ইংরেজি",
  "Persian": "পারসিক",
  "Hindi": "হিন্দি",
  "Marathi": "মারাঠি",
  "Telugu": "তেলুগু",
  "Tamil": "তামিল",
  "Kannada": "কন্নড",
  "Bangali": "বাঙালি",
  "Gujarati": "গুজরাটি",
  "Malayalam": "মালায়ালম",
  "sp": "স্পেনীয়",
  "Home": "বাড়ি",
  "Reports": "প্রতিবেদন",
  "Routes": "রুট",
  "Customer Support": "ক্রেতা সমর্থন",
  "Profile": "প্রোফাইলের",
  "Admin": "অ্যাডমিন",
  "New user?": "নতুন ব্যবহারকারী?",
  "Report Type": "প্রতিবেদনের প্রকার",
  "In event count": "ইন ইভেন্ট কাউন্ট",
  "Out event count": "আউট ইভেন্ট কাউন্ট",
  "Start Time": "সময় শুরু",
  "End Time": "শেষ সময়",
  "Please Select Vehicle..": "দয়া করে যান নির্বাচন করুন ..",
  "LITRE": "লিটার",
  "PERCENTAGE": "পার্সেন্টেজে",
  "SEND CONFIRMATION CODE": "কনফার্মেশন কোড পাঠান",
  "Enter your Registered Mobile Number and we will send you a confirmation code.": "আপনার নিবন্ধিত মোবাইল নম্বর লিখুন এবং আমরা আপনাকে একটি নিশ্চিতকরণ কোড প্রেরণ করব।",
  "Forgot Password Failed!": "পাসওয়ার্ড ভুলে গেছেন!",
  "Okay": "ঠিক আছে",
  "Warning": "সতর্কতা",
  "Reset Password": "পাসওয়ার্ড রিসেট করুন",
  "Fill all mandatory fields!": "সমস্ত বাধ্যতামূলক ক্ষেত্র পূরণ করুন!",
  "Password length should be 6 - 12": "পাসওয়ার্ডের দৈর্ঘ্য 6 - 12 হওয়া উচিত",
  "New Password and Confirm Password Not Matched": "নতুন পাসওয়ার্ড এবং নিশ্চিত পাসওয়ার্ড মেলে না",
  "SOS": "এসওএস",
  "Do you want to unlock the engine?": "আপনি কি ইঞ্জিনটি আনলক করতে চান?",
  "Do you want to lock the engine?": "আপনি ইঞ্জিন লক করতে চান?",
  "Process ongoing..": "প্রক্রিয়া চলছে ..",
  "SMS sent successfully": "এসএমএস সফলভাবে পাঠানো হয়েছে",
  "process has been completed successfully!": "প্রক্রিয়া সফলভাবে শেষ হয়েছে!",
  "Do you want to delete this vehicle ?": "আপনি কি এই যানটি মুছতে চান?",
  "YES PROCEED": "হ্যাঁ এগিয়ে যান",
  "Vehicle deleted successfully!": "যানবাহন সফলভাবে মোছা হয়েছে!",
  "Share Vehicle": "ভাগ যানবাহন",
  "Enter Email Id/Mobile Number": "ইমেল আইডি / মোবাইল নম্বর লিখুন",
  "Shared Device was deleted successfully!": "ভাগ করা ডিভাইস সফলভাবে মোছা হয়েছে!",
  "Do you want to delete this share vehicle ?": "আপনি কি এই শেয়ারের গাড়িটি মুছতে চান?",
  "Anti theft alarm Deactivated!": "অ্যান্টি চুরির এলার্ম নিষ্ক্রিয়!",
  "areyousurewanttodeactivateantitheftalarm": "আপনি কি এন্টি চুরি অ্যালার্ম নিষ্ক্রিয় করতে নিশ্চিত?",
  "Anti theft alarm Activated!": "অ্যান্টি চুরির এলার্ম সক্রিয়!",
  "Are you sure you want to activate anti theft alarm? On activating this alert you will get receive notification if vehicle moves.": "আপনি কি অ্যান্টি চুরি অ্যালার্মটি সক্রিয় করতে নিশ্চিত? এই সতর্কতাটি সক্রিয় করার সময় আপনি যানটি চলাচল করলে বিজ্ঞপ্তি পাবেন।",
  "Do you want to end the trip?": "আপনি কি ট্রিপটি শেষ করতে চান?",
  "No Dealer(s) found": "কোনও ডিলার (গুলি) পাওয়া যায় নি",
  "doyouwanttodeletedealer": "আপনি কি এই {{value}} মুছতে চান?",
  "deletedDealerSucc": "সফলভাবে {{value}} মোছা হয়েছে।",
  "No Dealer found for search key": "অনুসন্ধান কী'র জন্য কোনও ডিলার পাওয়া যায়নি",
  "deactivateDealer": "{{value}} কি এই ব্যবসায়ীকে নিষ্ক্রিয় করতে চান?",
  "activateDealer": "{{value}} কি এই ব্যবসায়ীকে সক্রিয় করতে চান?",
  "Dealer status updated successfully!": "ডিলারের স্থিতি সফলভাবে আপডেট হয়েছে!",
  "dealerUpdated": "{{value}} সফলভাবে আপডেট হয়েছে।",
  "dealeradded": "{{value}} সফলভাবে যোগ করা হয়েছে",
  "Enter mobile number": "মোবাইল নম্বর লিখুন",
  "Password mismatched!": "পাসওয়ার্ড মিলছে না!",
  "Process failed, something went wrong": "প্রক্রিয়া ব্যর্থ হয়েছে, কিছু ভুল হয়েছে",
  "Please fill all the fields and try again": "সমস্ত ক্ষেত্র পূরণ করুন এবং আবার চেষ্টা করুন ",
  "Add Expense": "ব্যয় যুক্ত করুন",
  "Expense Type": "ব্যয়ের ধরণ",
  "Currency": "মুদ্রা",
  "Payment Mode": "পরিশোধের মাধ্যম",
  "Date": "তারিখ",
  "Reference": "উল্লেখ",
  "Amount": "পরিমাণ",
  "Expense list not found..": "ব্যয়ের তালিকা পাওয়া যায় নি ..",
  "Expenses": "খরচ",
  "Its been 5 mins or more since the app was in background mode. Do you want to reload the screen?": "অ্যাপটি ব্যাকগ্রাউন্ড মোডে আসার পরে এটি 5 মিনিট বা তার বেশি হয়েছে। আপনি কি পর্দাটি পুনরায় লোড করতে চান?",
  "RUNNING": "চলমান",
  "IDLING": "অলসতা",
  "STOPPED": "বন্ধ",
  "OUT OF REACH": "সাধ্যের বাইরে",
  "NO GPS FIX": "কোনও জিপিএস ফিক্স নেই",
  "EXPIRED": "মেয়াদোত্তীর্ণ",
  "NO DATA": "কোনও তথ্য নেই",
  "Vehicle Current Status": "যানবাহন বর্তমান অবস্থা",
  "Service": "সেবা",
  "Oil Changed": "তেল বদলানো",
  "Maintenance": "রক্ষণাবেক্ষণ",
  "Tyres": "ট্যায়ার",
  "Others": "অন্যান্য",
  "Vehicle Expense": "যানবাহন ব্যয়",
  "Reminders": "অনুস্মারক",
  "Last 15 days": "গত 15 দিন",
  "Last 30 days": "শেষ 30 দিন",
  "Are you sure, you don't want to refresh vehicle list in every 10 seconds?": "আপনি কি নিশ্চিত, আপনি প্রতি 10 সেকেন্ডে গাড়ির তালিকা রিফ্রেশ করতে চান না?",
  "Auto refresh Vehicle List in 10 sec": "10 সেকেন্ডে অটো রিলোড যানবাহনের তালিকা"
}